//
//  TestSDKPrefixHeader.pch
//  TestSDK
//
//  Created by viatom4 on 2020/9/3.
//  Copyright © 2020 viatom. All rights reserved.
//

#ifndef TestSDKPrefixHeader_pch
#define TestSDKPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DLog( s, ... )   NSLog( @"<%@,(line=%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#import "VTRealObject.h"
#import "VTO2Parser.h"

#define deviceNamePrefix1 @"Oxyfit"
#define deviceNamePrefix2 @"ER1"

#define deviceName1 @"Oxyfit 1002"
#define deviceName2 @"ER1 0251"

//#define deviceName2 @"ER1 0002"

//DuoEK 195 /Oxyfit 1003/Oxyfit 7777
//#define deviceName1 @"Oxyfit 1003"
//#define deviceName2 @"Oxyfit 7777"

#endif /* TestSDKPrefixHeader_pch */
